APP_ENV = alpha
POS_WAPI = "https://alpha-pos-wapi.devfullteam.tech"
sPOS_GRPC_API = "http://localhost:8080"
POS_GRPC_API = "https://alpha-pos-api.devfullteam.tech"
POS_CMS = "https://alpha-pos-cms.devfullteam.tech"
NEXT_PUBLIC_POS_WAPI = "https://alpha-pos-wapi.devfullteam.tech"
