APP_ENV = prod
POS_WAPI = "https://pos-wapi.fullteam.tech"
POS_GRPC_API = "https://pos-api.fullteam.tech"
POS_CMS = "https://pos-cms.fullteam.tech"
NEXT_PUBLIC_POS_WAPI = "https://pos-wapi.fullteam.tech"
NEXT_PUBLIC_KITCHENHUB_BRAND_ID = 3

