APP_ENV = staging
POS_WAPI = "https://staging-pos-wapi.devfullteam.tech"
POS_GRPC_API = "https://staging-pos-api.devfullteam.tech"
POS_CMS = "https://staging-pos-cms.devfullteam.tech"
NEXT_PUBLIC_POS_WAPI = "https://staging-pos-wapi.devfullteam.tech"
NEXT_PUBLIC_APP_ENV =  $APP_ENV
KITCHENHUB_BRAND_ID: 67
