APP_ENV = preprod
POS_WAPI = "https://pos-wapi-preprod.fullteam.tech"
POS_GRPC_API = "https://pos-api-preprod.fullteam.tech"
POS_CMS = "https://pos-cms-preprod.fullteam.tech"
NEXT_PUBLIC_POS_WAPI = "https://pos-wapi-preprod.fullteam.tech"
